{
  "name": "imgtrans-userscript",
  "type": "module",
  "version": "0.7.15",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "buildw": "rollup -cw",
    "test": "vitest --run",
    "testw": "vitest --watch",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "@vueuse/core": "^9.4.0",
    "@vueuse/shared": "^9.4.0",
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.29.2",
    "@iconify-json/carbon": "^1.1.9",
    "@rollup/plugin-commonjs": "^23.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-yaml": "^4.0.1",
    "@types/eslint": "^8.4.9",
    "@types/node": "^18.11.9",
    "@types/tampermonkey": "^4.0.5",
    "@vue/compiler-sfc": "^3.2.41",
    "esbuild": "^0.15.12",
    "eslint": "^8.26.0",
    "fast-glob": "^3.2.12",
    "happy-dom": "^7.6.6",
    "magic-string": "^0.26.7",
    "rimraf": "^3.0.2",
    "rollup": "^3.2.5",
    "rollup-plugin-esbuild": "^4.10.1",
    "typescript": "^4.8.4",
    "unplugin-icons": "^0.14.13",
    "vitest": "^0.24.4"
  }
}
